
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            height: 100vh;
        }
        .container{
            background-color: rgb(255, 255, 255);
            border-radius: 8px;
            box-shadow: 0 0 8px rgba(183, 183, 183, 0.7);
            padding: 20px 30px;
        }
        h1 {
            text-align: center;
            font-size: 30px;
            color:#00765a;
        }
        .grup {
            margin-bottom: 20px;
        }
        .grup label{
            font-weight: bold;
            color: #00765a;
        }
        .grup input{
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 8px;
        }
        button{
            background-color:#00765a;
            border: 0;
            border-radius: 5px;
            width: 100%;
            padding: 7px;
            color: white;
            cursor: pointer;
            transition: transform(0.1s) background-color(0.1s);
        }
        button:hover{
            transform: scale(1.1);
            background-color: #ccc;
        }
        button:active{
            transform: scale(1.1);
        }
        button a{
            text-decoration: none;
            color: white;
        }
        .tamu a{
            text-decoration: none;
            display: flex;
            justify-content: center;
            padding: 3%;
            color: #00765a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> Login </h1>
        <form action="#" method="get"  onsubmit="return loginvalidasi(event)"">
            <div class="grup">
                <label for="username">Username :</lable>
                <input type="text" id="username" name="username" placeholder="admin">
            </div>
            <div class="grup">
                <label for="password">Password :</label>
                <input type="password" id="password" name="password" placeholder="admin">
            </div>
            <button type="submit" class="tombol-login"">
                login</button>
    </form>
    <div class="tamu">
        <a href="konsumen/konsumen.html"> login sebagai tamu
    </div>
    </div>
    <script> 
        function loginvalidasi(event){
            event.preventDefault();
            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            if(username === "admin" && password === "admin"){
                alert("login sukses");
                window.location.href = "admin/admin.html"
            }
            else {
                alert("login gagal");
                document.getElementById("username").value="";
                document.getElementById("password").value="";
            }
        }
    </script>
</body>
</html>
